<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="center_vertical|center_horizontal" >
    
	<ProgressBar
        android:id="@+id/PrgBr_LoadParking_ProgBarDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" 
        android:layout_marginBottom="10dp"/>

	<TextView
	    android:id="@+id/TxtVw_Message_ProgBarDialog"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/PrgBr_LoadParking_ProgBarDialog"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/black"
	    android:text="@string/loading_data" />

</RelativeLayout>
